/* -----------------------------------------------
--------------------------------------------------

CSS TABLE OF CONTENTS

# GLOBAL STYLES
    # GLOBAL RESET
    # GLOBAL VARIABLES
    # GLOBAL COLORS
    # GLOBAL TYPOGRAPHY
    # GLOBAL MEDIA
    # GLOBAL HELPERS

# LAYOUT
    # MEDIA QUERIES / BREAKPOINTS (RESPONSIVE TYPOGRAPHY)
    # CONTAINER
    # GRID

# UI COMPONENTS
    # BUTTONS

# SITE STRUCTURE
    # HEADER
        # LOGO
        # SITE NAV
            # TOGGLE MENU
                # NAVICON / HAMBURGER
    # MAIN
        # SECTIONS
            # HERO
    # FOOTER

# CUSTOM STYLING


# ANIMATION
    # SMOOTH SCROLLING

# DEV/TEMP CODES

--------------------------------------------------
-------------------------------------------------- */

/* ----------------------------------------------- */
/* GLOBAL STYLES  */
/* ----------------------------------------------- */

/* GLOBAL RESET */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* GLOBAL COLORS */
html {
    --my-white: rgb(235 235 235 /1);
    --my-magenta: rgb(252, 15, 192, 1);
    --my-green: rgb(0 255 0 /1);
    --my-black: rgb(10 10 10 /1);
    --my-gray: rgb(128 128 128 /1);
    --my-gray10: rgb(128 128 128 /.1);
}

body {
    background-color: var(--my-white);
}

a {
    color: rgb(0 0 0 /0.8);
}

/* GLOBAL STRUCTURE */
body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

/* GLOBAL TYPOGRAPHY */
body {
    font-family: 'DM Mono', Courier, monospace;
    font-size: 88.75%;
    /* 14pt */
    line-height: 1.4;
    font-weight: 300;
    color: rgb(0 0 0 /0.8);
}

/* HEADGINGS */
h1,
h2,
h3,
h4,
dt {
    margin: .5em 0;
    font-weight: normal;
    font-style: normal;
}


h1,
h2 {
    font-family: 'pp_editorial_oldregular', Georgia, sans-serif;
}

h3 {
    font-family: 'pp_editorial_olditalic', Georgia, sans-serif;
}

h4,
dt {
    font-family: 'pp_editorial_ultrabold', Georgia, sans-serif;
}

/* PARAGRAPHS */
p {
    max-width: 66ch;
}

/* LINK */
a {
    text-decoration: none;
    position: relative;
    text-decoration: none;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 1px;
    background-color: var(--my-green);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

/* DEFINITION LISTS */
dt {
    margin-top: 1em;
}

dd {
    margin: 0;
}

/* ----------------------------------------------- */
/* UI COMPONENTS  */
/* ----------------------------------------------- */

/* BUTTONS */
.a-button {
    font-size: 75%;
    display: inline-block;
    text-align: center;
    background-color: var(--my-gray);
    color: var(--my-white);
    border: var(--my-white) 1px solid;
    border-radius: 3px;
    padding: 0.15em 1em 0 1em;
    margin: 0 .25em;
}

.a-button:hover {
    transform: scale(1.1, 1.1);
    background-color: var(--my-green);
    color: var(--my-black);
    text-decoration: none;
}

/* GENERAL LISTS */
ul,
ol {
    padding-left: 1.5em;
}

dd {
    padding-left: 1em;
}

/* ----------------------------------------------- */
/* SITE STRRUCTURE  */
/* ----------------------------------------------- */

/* SITE HEADER, ID AND SITE-NAV
/* ----------------------------------------------- */

header {
    background-color: var(--my-black);
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.site-id h1 {
    margin: 0;
}

.site-nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav a {
    display: block;
    padding: .1em 0.5em;
    margin: 0 0.5em;
    text-decoration: none;
    color: var(--my-green);
}

/* TOGGLE MENU */
/*HIDE MENU BUTTON IF NOT USING TOGGLE MENU  */
.site-menu-button {
    display: none;
}

.toggle-menu {

    --color-togglemenu-bg: var(--my-black);
    --color-togglemenu-text: var(--my-white);

    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    /* SHOW MENU BUTTON IF USING TOGGLE NAV */
    .site-menu-button {
        display: block;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: .5em;
        position: relative;
        z-index: 100;
        transition: .4s all ease-out;

        /* RESET THE FONT SIZE */
        font-size: inherit;

        &:hover {
            cursor: pointer;
        }

        /* ADD SUPPORT FOR NAVICON/HAMBURGER ICON */
        &:has(svg) {

            /* VERTICALLY ALIGN THE MENU TEXT W ICON */
            display: flex;
            align-content: center;
            gap: var(--unit-small);

            /* REMOVE BORDER */
            border: none;
            
            /* SET TSVG COLOR */
            svg {
                fill: var(--color-siteheader-a);
            }

            /* ADD SUPPORT FOR SVG ANIMATION (">" MEANS "IMEDIATE CHILD") */
            svg > * {
                transition: .2s all ease-out;
                transform-origin: center;
            }

        }
    }

    .site-menu {
        /* SET COLOR TO TOGGLE MENU */
        background-color: var(--my-green);
        color: var(--my-gray);

        position: fixed;
        top: 0;
        right: 0; 
        z-index: 50;
        width: 100%;
        min-height: 100svh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3vw;
        transition: .4s all ease-out;

        a {
            color: var(--color-togglemenu-text);
            padding: 2vh 2vw;
        }

    }

    &[data-menustate="open"] {

        /* CHANGE COLOR TO TOGGLE MENU COLORS */
        --color-siteheader-a: var(--color-togglemenu-text);

        /* SET MENU BUTTON TO FIXED WHEN MENU IS OPEN */
        .site-menu-button {
            position: fixed;
            z-index: 100;
        }

        /* SHOW THE SITE MENU WHEN OPEN */
        .site-menu {
            transform: translateX(0);
        }

        /* ANIMATE THE NAVICON / HAMBURGER TO AN X */
        .site-menu-button svg {

            .simple-navicon-top {
                /* transform: rotate(45deg); */
                rotate: 45deg;
                translate: -21% 25%;
            }

            .simple-navicon-middle {
                opacity: 0;
            }

            .simple-navicon-bottom {
                rotate: -45deg;
                translate: -21% -25%;
            }

        }

    }

    &[data-menustate="closed"] {

        /* MOVE THE SIDE MENU TO THE RIGHT WHEN CLOSED */
        .site-menu {
            transform: translateX(100%);
        }
    }

    /* IF TOGGLE MENU DISPLAY LOGO LEFT AND MENU RIGHT ON ALL SCREENS */
    .site-header:has(.toggle-menu) {

        display: flex;
        justify-content: space-between;
    }

    /* PLACE SITE LOGO ON TOP OF DRAWER MENU */
    .site-logo {
    /* NOTE: LOGO WILL SCROLL AWAY - NEED TO ADD SUPPORT FOR FIXED */
    /* position: relative; */
    z-index: 100;
    }
}


/* MAIN */
main {
    background-color: var(--my-off-white);
}

section {
    padding: 3em 1em;
}

/* SITE FOOTER
/* ----------------------------------------------- */
footer {
    background-color: var(--my-green);
    margin: 0;
    padding: 1em;
}

/* SOCIAL NAV */
.social-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-nav a {
    display: block;
    padding: 1em;
}

.social-nav li:hover {
    transform: scale(1.3, 1.3);
}


/* ----------------------------------------------- */
/* ANIMATION  */
/* ----------------------------------------------- */

/* SYLING/ANIMATION FOR HERO
/* ----------------------------------------------- */
.hero {
    text-align: center;
    color: rgb(0 0 0 /0.8);
    padding: 6em 1em;
}

.hero h2 {
    font-size: 6em;
    color: var(--my-white);
    text-shadow: 0em 0em 0.2em rgb(0 0 0 /.8);
    line-height: 1;
    text-transform: uppercase;
    margin: 0 auto;
}

.hero h2,
.courses h3 {
    animation-name: animation-h2;
    animation-duration: 2s;
}

@keyframes animation-h2 {
    0% {
        opacity: 0;
        transform: translateY(-0.5em);
    }

    10% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hero p {
    color: var(--my-white);
    margin: 1em auto;
}

.hero p,
.cards {
    animation-name: animation-p;
    animation-duration: 2s;
}

@keyframes animation-p {
    0% {
        opacity: 0;
        transform: translateY(0.5em);
    }

    10% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* ----------------------------------------------- */
/* CUSTOM STYLING  */
/* ----------------------------------------------- */
.page-home .hero {
    background-image: url(../img/black-01.jpg);
    background-size: cover;
    background-position: center;
    padding: 20vh 1em;
}

.page-home header {
    background-color: transparent;
    position: absolute;
    width: 100%;
}

.page-home section {
    background-color: rgb(0 0 0 /1);
}

.page-sub .hero {
    background-color: rgb(0 0 0 /0.5);
    color: rgb(0 0 0 /0.8);
}

.explanation {
    color: var(--my-gray);
}

/* COURSE SECTION, HOME */
.courses .cards {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 3em;
    flex-wrap: wrap;
    padding: 3em 0;
    font-size: .875em;
    line-height: 1.1;
}

.courses .cards li {
    min-width: 30%;
}

.courses .cards a {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--my-gray10);
    border-radius: 5px;
    /* margin: 1em; */
    padding: 4em 2em;
    /* list-style: none; */
    text-decoration: none;
    box-shadow: 0 0 8px 0 rgba(255 255 255 /.5);
}

.container-home {
    max-width: 800px;
    margin: 0 auto;
}

.courses {
    padding: 4em 1em 7em 1em;
    display: grid;
    align-items: center;
}

/* QUESTION: Why is the general animation still applied?
And how can I make it transtion? */
.courses .cards a:hover {
    transform: scale(1.05, 1.05);
    transition: all .2sc ease-out;
    background-color: var(--my-white);
    color: var(--my-gray);
    box-shadow: 0 0 12px 0 var(--my-green);
}

.courses h3,
.courses a {
    color: var(--my-white);
    text-align: center;
}

.cards li {
    color: var(--my-black);
}

.courses .cards span {
    display: block;
    font-size: 2em;
}

/* COURSE PAGES WITH MULTIPLE PROJECT LISTS */
.coursework {
    padding: 3em 1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    margin: 2em;
}

/* ----------------------------------------------- */
/* LAYOUT & GRID  */
/* ----------------------------------------------- */

/* SMALL SCREENS (Mobile , 767px) */
body {
    font-size: 75%;
}

/* MEDIUM SCREENS ( Tablets < 1200px ) */
@media (min-width: 768px) {
    body {
        font-size: 75%;
    }
}

/* LARGE SCREENS ( Laptops & Desktop > 1200px ) */
@media (min-width: 1200px) {
    body {
        font-size: 87.5%;
    }
}

/* LAYOUT */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

section {
    padding: 3em 1em;
}

/* GRID */
.row {
    --gridgap: 2em;
}

/* - All the children under row */
.row>* {

    /* - Setting bttom margin for each fraction */
    margin-top: var(--gridgap);
    margin-bottom: var(--gridgap);
}

@media (min-width: 768px) {

    /* Create grid in 12 columns, with equal fractions */
    .row {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gridgap);
    }

    /* Commonly ysed semantic column widths & Setting size for each grid */
    .one-half {
        grid-column: auto / span 6;
    }

    .one-third {
        grid-column: auto / span 4;
    }

    .two-thirds {
        grid-column: auto / span 8;
    }

    .one-fourth {
        grid-column: auto / span 3;
    }

    .three-fourths {
        grid-column: auto / span 9;
    }

    /* Centered columns */
    .one-half.centered {
        grid-column: 4 / span 6;
    }

    .one-third.centered {
        grid-column: 5 / span 4;
    }

    .two-thirds.centered {
        grid-column: 3 / span 8;
    }

    /* Pushes: which column to start */
    .push-1 {
        grid-column-start: 2;
    }

    .push-2 {
        grid-column-start: 3;
    }

    .push-3 {
        grid-column-start: 4;
    }

    .push-4 {
        grid-column-start: 5;
    }

    .push-5 {
        grid-column-start: 6;
    }

    .push-6 {
        grid-column-start: 7;
    }

    .push-7 {
        grid-column-start: 8;
    }

    .push-8 {
        grid-column-start: 9;
    }

    .push-9 {
        grid-column-start: 10;
    }

    .push-10 {
        grid-column-start: 11;
    }

    .push-11 {
        grid-column-start: 12;
    }

    /* SWAP (REVERSE) COLUMNS - WORKS ONLY w/ 2 CHILDREN  */
    .row.swapped>*:first-child {
        order: 2;
    }

    .row.swapped>*:last-child {
        order: 1;
    }

}


/* NOTES PAGE
/* ----------------------------------------------- */
/* SIDEBAR/ASIDE
 * PRE CODE STYLE & CODE BLOCKS
 */

.aside {
    padding: 2em 0;
}

@media (min-width: 768px) {
    .two-col-sidebar {
        display: grid;
        grid-template-columns: 20em auto;
    }

    .two-col-sidebar aside {
        border-right: 1px solid rgb(0 0 0 /0.1);
        margin: 0 3em 2em 0;
        padding: .3em 2em 0 0;
    }
}

pre code {
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    background-color: #fff;
    padding: 1em 3em;
    margin-bottom: 1em;
    line-height: 1.5;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.markup-box {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    padding: 1em 3em;
    margin-bottom: 1em;
}

/* NOTES PAGE SCCROLLBAR FIX FOR GISTS */
@media (min-width: 768px) and (max-width: 910px) {
    .gist {
        max-width: 450px;
    }
}


/* ----------------------------------------------- */
/* DEV/TEMP CODES */
/* ----------------------------------------------- */
/* FOR IN-PROGRESS PROJECTS ONLY */
.inactive,
.inactive ul,
.inactive li,
.inactive a {
    color: var(--my-gray);
}

/* FOR WEB DEV PURPOSES ONLY */
/* body * {
    background-color: rgb(0 0 0 /0.05);
    border: 1px solid rgb(0 0 0 /0.1);
    color: rgb(0 0 0 /0.5);
} */