<!doctype html>
<html lang="en">
    <head>
        <title>Hanna Shibata</title>

        <style>
                body {
                    background:red;
                    font-family: sans-serif;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    min-height: 50vh;
                    }
                
                h1 {
                    font-size: 48px;
                    text-transform: uppercase;
                    margin: 0;
                }

                p {
                    color: white;
                }

        </style>
</head>

<body>
    <h1>Hi, I'm Hanna!</h1>
    <p>I'm a design student since forever and will continue to be. <br>
        This is my NMA website.</p>
</body>
</html>